<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    body{
      padding: 0;
      margin: 0%;
    }
    section{
      min-height: 100vh;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      scroll-snap-align: start;
    }
    .background_img{
      background-image: url(221968.gif);
      background-size: cover;
      text-align: center;
      color: red;
      padding: 1%;

    }
    .img_center{
        width: 200px;
        height: 100px;
        margin: 0% auto;
    }
    .content_block{
      flex-basis: 40%;
      color: red;
    } 

    .content_block1{
      flex-basis: 40%;
      color: red;
      margin-top: 20%;
    }

    .background_img1{
      background-image: url(test3.jpg);
      background-size: cover;
      opacity: 1;
      
    }

  .background_img2{
    background-image: url(test5.jpg);
  }
  .contact {
    color: red;
  }
</style>
<body>
  <section class="background_img">
    <div>
      <h>My name is.....</h>
    </div>
  </section>
  <section class="background_img1">
    <div class="content_block">
      <h2>About Me</h2>
      <p>Insert Details about yourself.</p>
    </div>
    <div class="content_block1">
      <h2>My Goals</h2>
      <p>Outlines Your goal here.</p>
    </div>
    <div class="content_block">
      <h2>My Skills</h2>
      <p>Nothing Much......</p>
    </div>
  </section>
  <section class="background_img2">
    <div class="contact">
      <h2>Contact Me</h2>
      <p>Email: niteshk31337@gmail.com</p>
    </div>
  </section>
</body>
</html>